# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=symfony_docker_test
MYSQL_USER=root
MYSQL_PASSWORD=root
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@database/${MYSQL_DATABASE}?serverVersion=5.7&charset=utf8mb4"